spring.application.name=collegeadmissionmanagment
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CollegeAdmissionManagment2

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rajeswarb.in@mouritech.com
spring.mail.password=Talent2022$%@!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
